EXPO_PUBLIC_API_URL=https://7d80-194-34-235-196.ngrok-free.app
EXPO_PUBLIC_API_KEY=
#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
